<!DOCTYPE html>
<html lang="en">
  <head>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }

      form {
        height: 316px;
        width: 1134px;
        opacity: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        --x: 50%;
        --y: 50%;
        border-radius: 9rem;
        backdrop-filter: blur(10px);
        border: solid 3px transparent;
        background: linear-gradient(#302f2f, #302f2f) padding-box,
          radial-gradient(
              farthest-corner at var(--x) var(--y),
              #00c9a7,
              #845ec2,
              #0d213f
            )
            border-box;
        border-image-slice: 1;

        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
      }
      .icon {
        margin: 59px 0 0 68px;
      }

      .circle {
        background: #000000;
        border-radius: 50%;
        width: 216px;
        height: 216px;
        font-family: "Abril Fatface", serif;
      }
      .circle:hover {
        /* border: 1px solid #17fbdc; */
        cursor: pointer;
      }
      .circle-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <form>
      <div class="circle-container">
        <div class="circle">
          <svg
            class="icon"
            width="44"
            height="95"
            viewBox="0 0 44 95"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M43.35 0.0499976V95H23.7V22.4C22.3 23.3 20.25 24.55 17.55 26.15C13.65 28.45 10.85 30.2 9.15 31.4C7.85 29.2 5.65 25.55 2.55 20.45L1.65 19.1C0.95 17.8 0.4 16.85 0 16.25C3.2 13.95 8.25 10.5 15.15 5.89999C18.75 3.49999 21.6 1.55 23.7 0.0499976H43.35Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="circle">
          <svg
            class="icon"
            width="61"
            height="97"
            viewBox="0 0 61 97"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 97V80.35C3.4 77.65 6.6 74 10.6 69.4C16.9 62.4 21.55 57.1 24.55 53.5C31.25 45.5 35.45 40.05 37.15 37.15C38.85 34.15 39.7 30.85 39.7 27.25C39.7 24.25 38.6 21.75 36.4 19.75C34.2 17.75 31.4 16.75 28 16.75C22.1 16.75 15.6 19.15 8.5 23.95L0.25 11.95C10.25 4.05 20.7 0.0999959 31.6 0.0999959C40.3 0.0999959 47.25 2.45 52.45 7.14999C57.55 11.75 60.1 18.1 60.1 26.2C60.1 32.2 58.1 38.5 54.1 45.1C50.2 51.6 42.55 61.3 31.15 74.2C28.35 77.4 26.3 79.75 25 81.25H59.05V97H1Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="circle">
          <svg
            class="icon"
            width="64"
            height="99"
            viewBox="0 0 64 99"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M28.05 54.55H13.8V38.65H28.05C32.05 38.65 34.8 38.1 36.3 37C38.6 35.3 39.75 32.25 39.75 27.85C39.75 24.45 38.75 21.75 36.75 19.75C34.75 17.65 32.05 16.6 28.65 16.6C22.55 16.6 16.2 19.4 9.6 25L2.4 12.4C10.7 4.3 20.1 0.249994 30.6 0.249994C39.4 0.249994 46.6 2.7 52.2 7.6C57.6 12.4 60.3 18.6 60.3 26.2C60.3 35.6 56.4 41.9 48.6 45.1C58.7 49 63.75 56.5 63.75 67.6C63.75 79.3 59.75 87.8 51.75 93.1C46.15 96.8 39.15 98.65 30.75 98.65C26.15 98.65 20.9 97.45 15 95.05C9.2 92.55 4.45 89.55 0.75 86.05L8.7 74.2C14.1 79.1 21 81.55 29.4 81.55C33.7 81.55 37.1 80.35 39.6 77.95C42.1 75.45 43.35 72.1 43.35 67.9C43.35 59 38.25 54.55 28.05 54.55Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="circle">
          <svg
            class="icon"
            width="76"
            height="95"
            viewBox="0 0 76 95"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.8 60.8C14.3 40.2 27.6 19.95 40.7 0.0499976H60.05V60.8H75.65V76.55H60.05V95H40.55V76.55H0.8V60.8ZM17.75 60.8H40.55V25.25L17.75 60.8Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </form>
  </body>
</html>
