<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }

      form {
        height: 37rem;
        width: 37rem;
        background: rgba(20, 18, 24, 0.8);
        opacity: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 4rem;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      input {
        display: block;
        height: 5rem;
        width: 100%;
        background-color: #eef2fa;
        border-radius: 2rem;
        padding: 0 10px;
        font-size: 14px;
        font-weight: 300;
        opacity: 80%;
        color: #131212;
        font-size: larger;
      }
      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2rem;
      }

      ::placeholder {
        color: #131212;
        display: flex;
        flex-direction: row;
        font-weight: lighter;
        font-size: large;
      }
      .circle {
        background: #eef2fa;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-left: 3rem;
        margin-right: 3rem;
      }
      .circle-cotainer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-top: 2rem;

        opacity: 80%;
      }
      .gender-svg {
        margin: 22px 0 0 23px;
      }
      .rockt-container {
        background: #eef2fa;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        transform: translate(10rem, 0rem);

        opacity: 80%;
      }
      .rockt-svg {
        margin: 35px 0 0 38px;
      }
      .male {
        margin-left: -3rem;
        margin-top: -3rem;
        font-size: 1.4rem;
      }
      .female {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: -3.88rem;
        margin-top: -3.88rem;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <form>
      <div class="container">
        <input
          type="text"
          placeholder="Name                                                                         الاسم"
          id="username"
        />

        <input
          type="email"
          placeholder="EMAIL                                                              البريد الالكتروني"
          id="password"
        />
      </div>
      <div class="circle-cotainer">
        <div class="circle">
          <svg
            class="gender-svg"
            width="51"
            height="51"
            viewBox="0 0 51 51"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.2676 24.875C16.5426 24.875 15.1426 26.275 15.1426 28C15.1426 29.725 16.5426 31.125 18.2676 31.125C19.9926 31.125 21.3926 29.725 21.3926 28C21.3926 26.275 19.9926 24.875 18.2676 24.875ZM33.2676 24.875C31.5426 24.875 30.1426 26.275 30.1426 28C30.1426 29.725 31.5426 31.125 33.2676 31.125C34.9926 31.125 36.3926 29.725 36.3926 28C36.3926 26.275 34.9926 24.875 33.2676 24.875ZM25.7676 0.5C11.9676 0.5 0.767578 11.7 0.767578 25.5C0.767578 39.3 11.9676 50.5 25.7676 50.5C39.5676 50.5 50.7676 39.3 50.7676 25.5C50.7676 11.7 39.5676 0.5 25.7676 0.5ZM25.7676 45.5C14.7426 45.5 5.76758 36.525 5.76758 25.5C5.76758 24.775 5.81758 24.05 5.89258 23.35C11.7926 20.725 16.4676 15.9 18.9176 9.925C23.4426 16.325 30.8926 20.5 39.3176 20.5C41.2676 20.5 43.1426 20.275 44.9426 19.85C45.4676 21.625 45.7676 23.525 45.7676 25.5C45.7676 36.525 36.7926 45.5 25.7676 45.5Z"
              fill="#211F26"
            />
          </svg>
          <div class="male">
            <h5>ذكر</h5>
            <h6>male</h6>
          </div>
        </div>

        <div class="circle">
          <svg
            width="53"
            class="gender-svg"
            height="67"
            viewBox="0 0 53 67"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.3214 24.783C17.5746 24.783 16.1569 26.1777 16.1569 27.8962C16.1569 29.6147 17.5746 31.0094 19.3214 31.0094C21.0682 31.0094 22.4859 29.6147 22.4859 27.8962C22.4859 26.1777 21.0682 24.783 19.3214 24.783ZM34.5111 24.783C32.7643 24.783 31.3466 26.1777 31.3466 27.8962C31.3466 29.6147 32.7643 31.0094 34.5111 31.0094C36.2579 31.0094 37.6756 29.6147 37.6756 27.8962C37.6756 26.1777 36.2579 24.783 34.5111 24.783ZM26.9163 0.5C12.9417 0.5 1.60012 11.6577 1.60012 25.4057C1.60012 39.1536 -4.59381 66.5 9.3807 66.5C23.3552 66.5 52.2324 39.1536 52.2324 25.4057C52.2324 11.6577 40.8908 0.5 26.9163 0.5ZM26.9163 45.3302C15.7518 45.3302 6.66335 36.3891 6.66335 25.4057C6.66335 24.6834 6.71398 23.9611 6.78993 23.2638C12.7645 20.6487 17.4986 15.8419 19.9796 9.88943C24.5619 16.2653 32.1061 20.4245 40.6376 20.4245C42.6123 20.4245 44.511 20.2004 46.3338 19.777C46.8654 21.5453 47.1692 23.4381 47.1692 25.4057C47.1692 36.3891 38.0807 45.3302 26.9163 45.3302Z"
              fill="#211F26"
            />
          </svg>
          <div class="female">
            <h5>انثئ</h5>
            <h6>female</h6>
          </div>
        </div>
      </div>
      <div class="rockt-container">
        <svg
          class="rockt-svg"
          width="120"
          height="121"
          viewBox="0 0 120 121"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.5241 48.3047L33.1829 53.2373C34.578 50.4472 36.0229 47.7567 37.5176 45.1658C39.0124 42.5749 40.6566 39.9841 42.4502 37.3932L34.0798 35.749L21.5241 48.3047ZM42.7492 60.7109L59.7891 77.6014C63.9743 76.007 68.4585 73.5656 73.2416 70.2772C78.0247 66.9888 82.5089 63.252 86.6941 59.0668C93.6695 52.0914 99.1253 44.3437 103.061 35.8238C106.998 27.3038 108.716 19.4565 108.218 12.2818C101.044 11.7836 93.1713 13.5025 84.6015 17.4386C76.0318 21.3747 68.2592 26.8305 61.2838 33.8059C57.0985 37.9911 53.3617 42.4753 50.0733 47.2584C46.7849 52.0415 44.3436 56.5257 42.7492 60.7109ZM69.3553 50.9952C67.0634 48.7033 65.9174 45.8882 65.9174 42.55C65.9174 39.2118 67.0634 36.3967 69.3553 34.1048C71.6472 31.8129 74.4872 30.667 77.8752 30.667C81.2633 30.667 84.1033 31.8129 86.3952 34.1048C88.6871 36.3967 89.8331 39.2118 89.8331 42.55C89.8331 45.8882 88.6871 48.7033 86.3952 50.9952C84.1033 53.2871 81.2633 54.4331 77.8752 54.4331C74.4872 54.4331 71.6472 53.2871 69.3553 50.9952ZM72.1953 98.9759L84.751 86.4202L83.1068 78.0498C80.5159 79.8434 77.9251 81.4627 75.3342 82.9076C72.7434 84.3525 70.0528 85.7725 67.2627 87.1676L72.1953 98.9759ZM118.98 1.37032C120.874 13.4278 119.703 25.1614 115.468 36.5711C111.233 47.9809 103.933 58.8675 93.5699 69.2309L96.5593 84.0287C96.9579 86.0217 96.8583 87.9648 96.2604 89.8581C95.6625 91.7514 94.666 93.3956 93.2709 94.7907L68.1595 119.902L55.6038 90.456L30.044 64.8962L0.597891 52.3405L25.5598 27.2291C26.9549 25.834 28.624 24.8375 30.5672 24.2396C32.5103 23.6417 34.4784 23.5421 36.4713 23.9407L51.2691 26.9301C61.6326 16.5667 72.4942 9.24254 83.8542 4.95766C95.2141 0.672778 106.923 -0.523004 118.98 1.37032ZM11.2104 83.8792C14.6981 80.3915 18.9581 78.6228 23.9904 78.5729C29.0226 78.5231 33.2826 80.242 36.7703 83.7297C40.258 87.2174 41.9769 91.4774 41.9271 96.5097C41.8773 101.542 40.1085 105.802 36.6208 109.29C34.1296 111.781 29.9693 113.923 24.1398 115.717C18.3104 117.511 10.2638 119.105 0 120.5C1.39508 110.236 2.98945 102.19 4.78312 96.3602C6.5768 90.5307 8.71924 86.3704 11.2104 83.8792ZM19.7304 92.2497C18.7339 93.2462 17.7374 95.0647 16.7409 97.7054C15.7445 100.346 15.0469 103.012 14.6483 105.702C17.3388 105.304 20.0044 104.631 22.6451 103.684C25.2858 102.738 27.1044 101.766 28.1009 100.77C29.2966 99.5738 29.9444 98.1289 30.044 96.4349C30.1437 94.7409 29.5956 93.296 28.3998 92.1002C27.204 90.9044 25.7591 90.3314 24.0651 90.3813C22.3711 90.4311 20.9262 91.0539 19.7304 92.2497Z"
            fill="#211F26"
          />
        </svg>
      </div>
    </form>
  </body>
</html>
