<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 316px;
        width: 552px;
        background: rgba(20, 18, 24, 0.8);
        opacity: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 9rem;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      .circle {
        background: #211f26;
        border-radius: 50%;
        width: 216px;
        height: 216px;
      }
      .circle:hover {
        border: 1px solid #f09819;
        cursor: pointer;
      }
      .circle-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        opacity: 80%;
      }
      .icon {
        margin: 50px 0 0 50px;
      }
      .take-a-shot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-right: 29rem;
      }
      .lets-go {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <form>
      <div class="circle-container">
        <div class="lets-go">
          <h1>!شكراً لك</h1>
          <h1>Thanks</h1>
        </div>
        <div class="circle">
          <svg
            class="icon"
            width="121"
            height="120"
            viewBox="0 0 121 120"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.4596 47.8047L34.1185 52.7373C35.5136 49.9472 36.9585 47.2567 38.4532 44.6658C39.9479 42.0749 41.5921 39.4841 43.3858 36.8932L35.0153 35.249L22.4596 47.8047ZM43.6847 60.2109L60.7246 77.1014C64.9098 75.507 69.394 73.0656 74.1771 69.7772C78.9603 66.4888 83.4444 62.752 87.6297 58.5668C94.6051 51.5914 100.061 43.8437 103.997 35.3238C107.933 26.8038 109.652 18.9565 109.154 11.7818C101.979 11.2836 94.1068 13.0025 85.5371 16.9386C76.9673 20.8747 69.1947 26.3305 62.2193 33.3059C58.0341 37.4911 54.2973 41.9753 51.0089 46.7584C47.7205 51.5415 45.2791 56.0257 43.6847 60.2109ZM70.2909 50.4952C67.9989 48.2033 66.853 45.3882 66.853 42.05C66.853 38.7118 67.9989 35.8967 70.2909 33.6048C72.5828 31.3129 75.4228 30.167 78.8108 30.167C82.1988 30.167 85.0388 31.3129 87.3307 33.6048C89.6227 35.8967 90.7686 38.7118 90.7686 42.05C90.7686 45.3882 89.6227 48.2033 87.3307 50.4952C85.0388 52.7871 82.1988 53.9331 78.8108 53.9331C75.4228 53.9331 72.5828 52.7871 70.2909 50.4952ZM73.1308 98.4759L85.6865 85.9202L84.0423 77.5498C81.4515 79.3435 78.8606 80.9627 76.2698 82.4076C73.6789 83.8525 70.9884 85.2725 68.1982 86.6676L73.1308 98.4759ZM119.916 0.870317C121.809 12.9278 120.638 24.6614 116.403 36.0711C112.168 47.4809 104.869 58.3675 94.5054 68.7309L97.4949 83.5287C97.8935 85.5217 97.7938 87.4648 97.1959 89.3581C96.598 91.2514 95.6016 92.8956 94.2065 94.2907L69.0951 119.402L56.5394 89.956L30.9795 64.3962L1.53344 51.8405L26.4954 26.7291C27.8904 25.334 29.5596 24.3375 31.5027 23.7396C33.4458 23.1417 35.4139 23.0421 37.4069 23.4407L52.2047 26.4301C62.5681 16.0667 73.4298 8.74254 84.7897 4.45766C96.1496 0.172778 107.858 -1.023 119.916 0.870317ZM12.146 83.3792C15.6337 79.8915 19.8937 78.1228 24.9259 78.0729C29.9582 78.0231 34.2181 79.742 37.7058 83.2297C41.1935 86.7174 42.9124 90.9774 42.8626 96.0097C42.8128 101.042 41.044 105.302 37.5563 108.79C35.0651 111.281 30.9048 113.423 25.0754 115.217C19.2459 117.011 11.1993 118.605 0.935547 120C2.33062 109.736 3.925 101.69 5.71867 95.8602C7.51234 90.0307 9.65478 85.8704 12.146 83.3792ZM20.6659 91.7497C19.6695 92.7462 18.673 94.5647 17.6765 97.2054C16.68 99.8461 15.9825 102.512 15.5839 105.202C18.2744 104.804 20.94 104.131 23.5807 103.184C26.2213 102.238 28.0399 101.266 29.0364 100.27C30.2322 99.0738 30.8799 97.6289 30.9795 95.9349C31.0792 94.2409 30.5311 92.796 29.3353 91.6002C28.1396 90.4044 26.6947 89.8314 25.0006 89.8813C23.3066 89.9311 21.8617 90.5539 20.6659 91.7497Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </form>
  </body>
</html>
